ObjMax: "800" 	;; //The script stops if not specified after 100, so if below you don't have to add this line.
Obj0: "Parent=Trees;									Name=DTrees"
Obj1: "Parent=DTrees;									Name=DTreeParts"
Obj2: "Parent=DTrees;									Name=1aTree;										ModelName=1aTree"
Obj3: "Parent=DTreeParts;									Name=1aTrunk;									ModelName=1aTrunk"
Obj4: "Parent=DTreeParts;									Name=1aTrunklod1;									ModelName=1aTrunklod1"
Obj5: "Parent=DTreeParts;									Name=1aTrunklod2;									ModelName=1aTrunklod2"
Obj6: "Parent=DTreeParts;									Name=1aTrunkN;									ModelName=1aTrunkN"
Obj7: "Parent=DTreeParts;									Name=1aLeaves;									ModelName=1aLeaves"
Obj8: "Parent=DTreeParts;									Name=1aLeaveslod2;									ModelName=1aLeaveslod2"
Obj9: "Parent=DTreeParts;									Name=1bLeaves;									ModelName=1bLeaves"
Obj10: "Parent=DTreeParts;									Name=1bLeaveslod1;									ModelName=1bLeaveslod1"
Obj11: "Parent=DTreeParts;									Name=1bLeaveslod2;									ModelName=1bLeaveslod2"
Obj12: "Parent=DTreeParts;									Name=1bLeaveslod3;									ModelName=1bLeaveslod3"
Obj13: "Parent=DTreeParts;									Name=1bTrunk;									ModelName=1bTrunk"
Obj14: "Parent=DTreeParts;									Name=1bTrunklod1;									ModelName=1bTrunklod1"
Obj15: "Parent=DTreeParts;									Name=1bTrunklod2;									ModelName=1bTrunklod2"
Obj16: "Parent=DTreeParts;									Name=1bTrunkN;									ModelName=1bTrunkN"
Obj17: "Parent=DPlants;									Name=2aBush;									ModelName=2aBush"
Obj18: "Parent=DPlants;									Name=2aBushLeaves;									ModelName=2aBushLeaves"
Obj19: "Parent=DPlants;									Name=2aBushTrunk;									ModelName=2aBushTrunk"
Obj20: "Parent=DTreeParts;									Name=2aLeaves;									ModelName=2aLeaves"
Obj21: "Parent=DTreeParts;									Name=2aLeaveslod2;									ModelName=2aLeaveslod2"
Obj22: "Parent=DTrees;									Name=2aTree;									ModelName=2aTree"
Obj23: "Parent=DTreeParts;									Name=2aTrunk;									ModelName=2aTrunk"
Obj24: "Parent=DTreeParts;									Name=2aTrunkLod1;									ModelName=2aTrunkLod1"
Obj25: "Parent=DTreeParts;									Name=2aTrunkLod2;									ModelName=2aTrunkLod2"
Obj26: "Parent=DTreeParts;									Name=2bLeaves;									ModelName=2bLeaves"
Obj27: "Parent=DTreeParts;									Name=2bLeaveslod2;									ModelName=2bLeaveslod2"
Obj28: "Parent=DTrees;									Name=2bTree;									ModelName=2bTree"
Obj29: "Parent=DTreeParts;									Name=2bTrunk;									ModelName=2bTrunk"
Obj30: "Parent=DTreeParts;									Name=2bTrunklod1;									ModelName=2bTrunklod1"
Obj31: "Parent=DTreeParts;									Name=2bTrunklod2;									ModelName=2bTrunklod2"
Obj32: "Parent=DTreeParts;									Name=3aLeaves;									ModelName=3aLeaves"
Obj33: "Parent=DTreeParts;									Name=3aLeaveslod1;									ModelName=3aLeaveslod1"
Obj34: "Parent=DTreeParts;									Name=3aLeaveslod2;									ModelName=3aLeaveslod2"
Obj35: "Parent=DTrees;									Name=3aTree;									ModelName=3aTree"
Obj36: "Parent=DTrees;									Name=3aTreelod1;									ModelName=3aTreelod1"
Obj37: "Parent=DTrees;									Name=3aTreelod2;									ModelName=3aTreelod2"
Obj38: "Parent=DTreeParts;									Name=3aTrunk;									ModelName=3aTrunk"
Obj39: "Parent=DTreeParts;									Name=3aTrunklod1;									ModelName=3aTrunklod1"
Obj40: "Parent=DTreeParts;									Name=3aTrunklod2;									ModelName=3aTrunklod2"
Obj41: "Parent=DTreeParts;									Name=3bLeaves;									ModelName=3bLeaves"
Obj42: "Parent=DTreeParts;									Name=3bLeaveslod1;									ModelName=3bLeaveslod1"
Obj43: "Parent=DTreeParts;									Name=3bLeaveslod2;									ModelName=3bLeaveslod2"
Obj44: "Parent=DTrees;									Name=3bTree;									ModelName=3bTree"
Obj45: "Parent=DTrees;									Name=3bTreelod2;									ModelName=3bTreelod2"
Obj46: "Parent=DTreeParts;									Name=3bTrunkHP;									ModelName=3bTrunkHP"
Obj47: "Parent=DTreeParts;									Name=3bTrunklod1;									ModelName=3bTrunklod1"
Obj48: "Parent=DTreeParts;									Name=3bTrunklod2;									ModelName=3bTrunklod2"
Obj49: "Parent=DTreeParts;									Name=3bTrunkLP;									ModelName=3bTrunkLP"
Obj50: "Parent=DTrees;									Name=3cTree;									ModelName=3cTree"
Obj51: "Parent=DTreeParts;									Name=3cTrunk;									ModelName=3cTrunk"
Obj52: "Parent=DTreeParts;									Name=3cTrunklod1;									ModelName=3cTrunklod1"
Obj53: "Parent=DTreeParts;									Name=3cTrunklod2;									ModelName=3cTrunklod2"
Obj54: "Parent=DTrees;									Name=3dTree;									ModelName=3dTree"
Obj55: "Parent=DTreeParts;									Name=3dTrunk;									ModelName=3dTrunk"
Obj56: "Parent=DTreeParts;									Name=3dTrunklod1;									ModelName=3dTrunklod1"
Obj57: "Parent=DTreeParts;									Name=3dTrunklod2;									ModelName=3dTrunklod2"
Obj58: "Parent=DTreeParts;									Name=4aLeaveslod2;									ModelName=4aLeaveslod2"
Obj59: "Parent=DTrees;									Name=4aTree;									ModelName=4aTree"
Obj60: "Parent=DTreeParts;									Name=4aTrunk;									ModelName=4aTrunk"
Obj61: "Parent=DTreeParts;									Name=4aTrunklod2;									ModelName=4aTrunklod2"
Obj62: "Parent=DTreeParts;									Name=4bLeaves;									ModelName=4bLeaves"
Obj63: "Parent=DTreeParts;									Name=4bLeaveslod2;									ModelName=4bLeaveslod2"
Obj64: "Parent=DTrees;									Name=4bTree;									ModelName=4bTree"
Obj65: "Parent=DTreeParts;									Name=4bTrunk;									ModelName=4bTrunk"
Obj66: "Parent=DTreeParts;									Name=4bTrunklod1;									ModelName=4bTrunklod1"
Obj67: "Parent=DTreeParts;									Name=4bTrunklod2;									ModelName=4bTrunklod2"
Obj68: "Parent=DTreeParts;									Name=5aLeaves;									ModelName=5aLeaves"
Obj69: "Parent=DTrees;									Name=5aTree;									ModelName=5aTree"
Obj70: "Parent=DTreeParts;									Name=5aTrunk;									ModelName=5aTrunk"
Obj71: "Parent=DTreeParts;									Name=5bLeaves;									ModelName=5bLeaves"
Obj72: "Parent=DTreeParts;									Name=5bTreeHelper;									ModelName=5bTreeHelper"
Obj73: "Parent=DTreeParts;									Name=5bTrunk;									ModelName=5bTrunk"
Obj74: "Parent=DTreeParts;									Name=5bTrunkHP;									ModelName=5bTrunkHP"
Obj75: "Parent=DTreeParts;									Name=5bTrunklod1;									ModelName=5bTrunklod1"
Obj76: "Parent=DTreeParts;									Name=6aLeaves;									ModelName=6aLeaves"
Obj77: "Parent=DTrees;									Name=6aTreeHelper;									ModelName=6aTreeHelper"
Obj78: "Parent=DTreeParts;									Name=6aTrunk;									ModelName=6aTrunk"
Obj79: "Parent=DTreeParts;									Name=7aLeaves;									ModelName=7aLeaves"
Obj80: "Parent=DTreeParts;									Name=7aTreeHelper;									ModelName=7aTreeHelper"
Obj81: "Parent=DTreeParts;									Name=7aTrunk;									ModelName=7aTrunk"
Obj82: "Parent=DTreeParts;									Name=8aLeaves;									ModelName=8aLeaves"
Obj83: "Parent=DTreeParts;									Name=8aLeavesHelper;									ModelName=8aLeavesHelper"
Obj84: "Parent=DTreeParts;									Name=8aTrunk1;									ModelName=8aTrunk1"
Obj85: "Parent=DTreeParts;									Name=8aTrunk2;									ModelName=8aTrunk2"
Obj86: "Parent=DTreeParts;									Name=8aTrunk3;									ModelName=8aTrunk3"
Obj87: "Parent=DTreeParts;									Name=8aTrunkHelper;									ModelName=8aTrunkHelper"
Obj88: "Parent=DTreeParts;									Name=9aLeaves;									ModelName=9aLeaves"
Obj89: "Parent=DTreeParts;									Name=9aLeavesb;									ModelName=9aLeavesb"
Obj90: "Parent=DTreeParts;									Name=9aLeavesblod1;									ModelName=9aLeavesblod1"
Obj91: "Parent=DTreeParts;									Name=9aLeavesC;									ModelName=9aLeavesC"
Obj92: "Parent=DTreeParts;									Name=9aLeaveslod1;									ModelName=9aLeaveslod1"
Obj93: "Parent=DTrees;									Name=9aTree;									ModelName=9aTree"
Obj94: "Parent=DTreeParts;									Name=9aTrunk;									ModelName=9aTrunk"
Obj95: "Parent=DTrees;									Name=9bTree;									ModelName=9bTree"
Obj96: "Parent=AirPotion;									Name=AirPotion2;									ModelName=airpot2"
Obj97: "Parent=Clocks;									Name=Alarmclock;									ModelName=DAlarmclock"
Obj98: "Parent=Hammers;									Name=AncientMace;									ModelName=AncientMace"
Obj99: "Parent=PottedPlants;									Name=BambooSingle;									ModelName=DBambooSingle"
Obj100: "Parent=PottedPlants;									Name=BambooSingle2;									ModelName=DBambooSingleB"
Obj101: "Parent=PottedPlants;									Name=BambooSingle3;									ModelName=DBambooSingleD"
Obj102: "Parent=Barrel 0;									Name=SmalBarrel2;									ModelName=barrel1B"
Obj103: "Parent=Barrel;									Name=Barrel2;									ModelName=BarrelB"
Obj104: "Parent=Key;									Name=DBlackkey;									ModelName=DBlackkey"
Obj105: "Parent=slidy_door;									Name=MetalMat;									ModelName=MetalPlateS"
Obj106: "Parent=Cabinet;									Name=BlackCabinetSimple;									ModelName=DBlackCabSimple"
Obj107: "Parent=BlackCabinetSimple;									Name=BlackCabinetJoint;									ModelName=DBlackCabinet"
Obj108: "Parent=Bucket;									Name=BucketEmpty;									ModelName=BucketEmpty"
Obj109: "Parent=Bucket;									Name=BucketFull2;									ModelName=BucketFull"
Obj110: "Parent=Bushes;									Name=DBush1;									ModelName=DBush1"
Obj111: "Parent=Bushes;									Name=DBush2;									ModelName=DBush2"
Obj112: "Parent=Bushes;									Name=DBush3;									ModelName=DBush3"
Obj113: "Parent=Bushes;									Name=DBush4;									ModelName=DBush4"
Obj114: "Parent=Bushes;									Name=DPalmBush;									ModelName=DPalmBush"
Obj115: "Parent=Candle;									Name=Candlestick2;									ModelName=canhold2"
Obj116: "Parent=MiscGizmos;									Name=CannonX;									ModelName=DCannon"
Obj117: "Parent=WoodCrateSealed;									Name=CartonBox;									ModelName=DCartonBox"
Obj118: "Parent=FancyTable;									Name=DCarvedTableJoint;									ModelName=DCarvedTable"
Obj119: "Parent=DTreeParts;									Name=1aLeavesMultiMe;									ModelName=1aLeavesMultiMe"
Obj120: "Parent=Equipment;									Name=ClockBomb;									ModelName=DClockBomb"
Obj121: "Parent=ClockBomb;									Name=ClockBombSingle;									ModelName=DBombSingle"
Obj122: "Parent=ClockBomb;									Name=ClockBombTimer;									ModelName=DClockBombTimer"
Obj-10: "Parent= Buildings;Name=Towers"
Obj123: "Parent=Towers;									Name=Clocktower;									ModelName=clocktower"
Obj124: "Parent=Towers;									Name=ClockTower2R;									ModelName=ClockTower2R"
Obj125: "Parent=Coin;									Name=Coin2;									ModelName=coinrare"
Obj126: "Parent=CoinStacks;									Name=CopperCoinStack2;									ModelName=CoinsCop2"
Obj127: "Parent=CoinStacks;									Name=GoldCoinStack2;									ModelName=CoinsGol2"
Obj128: "Parent=CoinStacks;									Name=SilverCoinStack2;									ModelName=CoinsSil2"
Obj129: "Parent=Decorative;									Name=Supporting"
Obj130: "Parent=Supporting;									Name=Archway2;									ModelName=DArchway2"
Obj131: "Parent=Supporting;									Name=Archway3;									ModelName=DArchway3"
Obj132: "Parent=Supporting;									Name=Archway5;									ModelName=DArchway5"
Obj133: "Parent=Supporting;									Name=Archway6;									ModelName=DArchway6"
Obj134: "Parent=Flowerbed;									Name=cosYel2;									ModelName=cosPlant4"
Obj135: "Parent=Flowerbed;									Name=cosPink2;									ModelName=cosPlant6"
Obj136: "Parent=Flowerbed;									Name=cosWhite2;									ModelName=cosPlant7"
Obj137: "Parent=Flowerbed;									Name=cosBlue2;									ModelName=cosPlant8"
Obj138: "Parent=WoodCrateSealed;									Name=DCrateOpen;									ModelName=cropen"
Obj139: "Parent=Weapon;									Name=DCrossbow;									ModelName=DCrossbow"
Obj140: "Parent=Equipment;									Name=Crowbar;									ModelName=DCrowbar"
Obj141: "Parent=Tiara;									Name=Tiara2;									ModelName=crown1"
Obj142: "Parent=Tiara;									Name=Tiara3;									ModelName=crown2"
Obj143: "Parent=Cabinet;									Name=DCarvedCabinet;									ModelName=DCarvedCabinet"
Obj144: "Parent=FancyTable;									Name=DCarvedTableEmpty;									ModelName=CrvdTblMPart"
Obj145: "Parent=FancyTable;									Name=DCarvedTableDrawer;									ModelName=DCarvTablePart"
Obj153: "Parent=Rings;									Name=BigRing;									ModelName=csbrace1"
Obj154: "Parent=Tiara;									Name=Bracelet;									ModelName=csbrace2"
Obj155: "Parent=Tiara;									Name=Bracelet2;									ModelName=csbrace3"
Obj156: "Parent=Tiara;									Name=Bracelet2R;									ModelName=csbracr3"
Obj157: "Parent=Tiara;									Name=Brooch;									ModelName=csbrooc1"
Obj158: "Parent=Tiara;									Name=Brooch2;									ModelName=csbrooc2"
Obj159: "Parent=Jewelry;									Name=Studs;									ModelName=cscuffr1"
Obj160: "Parent=Studs;									Name=Stud1;									ModelName=cscuffs1"
Obj161: "Parent=Studs;									Name=Stud2;									ModelName=cscuffs2"
Obj162: "Parent=Studs;									Name=Earring1;									ModelName=csearng1"
Obj163: "Parent=Studs;									Name=Earring2;									ModelName=csearng2"
Obj164: "Parent=Studs;									Name=EarringR;									ModelName=csearnr1"
Obj165: "Parent=Necklace;									Name=Necklace2;									ModelName=cslocki1"
Obj166: "Parent=Necklace;									Name=Necklace3;									ModelName=cslockt1"
Obj167: "Parent=Necklace;									Name=Necklace4;									ModelName=csnecki1"
Obj168: "Parent=Necklace;									Name=Necklace5;									ModelName=csnecki2"
Obj169: "Parent=Necklace;									Name=Necklace6;									ModelName=csnecki3"
Obj170: "Parent=Necklace;									Name=Necklace7;									ModelName=csneckl1"
Obj171: "Parent=Necklace;									Name=Necklace8;									ModelName=csneckl2"
Obj172: "Parent=Necklace;									Name=Necklace9;									ModelName=csneckl3"
Obj173: "Parent=Rings;									Name=Ring1;									ModelName=csring1"
Obj174: "Parent=Rings;									Name=Ring2;									ModelName=csring2"
Obj175: "Parent=Rings;									Name=Ring3;									ModelName=csring3"
Obj176: "Parent=Rings;									Name=BigRing2;									ModelName=cstorc1"
Obj177: "Parent=Furniture;									Name=Arbor"
Obj178: "Parent=Arbor;									Name=DArborStand;									ModelName=DArborStand"
Obj179: "Parent=Arbor;									Name=DArborTop;									ModelName=DArborTop"
Obj180: "Parent=Weapon;									Name=DAxe;									ModelName=DAxe"
Obj181: "Parent=Crate;									Name=BigBasket;									ModelName=DBasket"
Obj182: "Parent=Book;									Name=DBooks;									ModelName=DBookBrown"
Obj183: "Parent=DBooks;									Name=DBook;									ModelName=DBook"
Obj184: "Parent=DBooks;									Name=DBook2;									ModelName=DBook2"
Obj185: "Parent=DBooks;									Name=DBookB;									ModelName=DBookB"
Obj186: "Parent=DBooks;									Name=DBookB2;									ModelName=DBookB2"
Obj187: "Parent=Furniture;									Name=Bookshelf;									ModelName=DBookshelf"
Obj188: "Parent=Weapon;									Name=DBow;									ModelName=DBow"
Obj189: "Parent=Cart;									Name=DCart1;									ModelName=DCart1"
Obj190: "Parent=Cart;									Name=DCart2;									ModelName=DCart2"
Obj191: "Parent=Clocks;									Name=DClock;									ModelName=DClock"
Obj192: "Parent=Plumbing;									Name=DConcreteDrain;									ModelName=DConcreteDrain"
Obj193: "Parent=DConcreteDrain;									Name=DConcretePart;									ModelName=DConcretePart"
Obj194: "Parent=DConcreteDrain;									Name=DConcretePipe;									ModelName=DConcretePipe"
Obj195: "Parent=DConcreteDrain;									Name=DConcretePipeF;									ModelName=DConcretePipeF"
Obj196: "Parent=DConcreteDrain;									Name=DConcreteT;									ModelName=DConcreteT"
Obj197: "Parent=DConcreteDrain;									Name=DConcreteTF;									ModelName=DConcreteTF"
Obj198: "Parent=DConcreteDrain;									Name=DConcreteTurn;									ModelName=DConcreteTurn"
Obj199: "Parent=DConcreteDrain;									Name=DConcreteTurnF;									ModelName=DConcreteTurnF"
Obj200: "Parent=DConcreteDrain;									Name=DConcreteTurnX;									ModelName=DConcreteTurnX"
Obj201: "Parent=Crystal;									Name=DCrystals;									ModelName=DCry"
Obj202: "Parent=DCrystals;									Name=DCrybin;									ModelName=DCrybin"
Obj203: "Parent=DCrystals;									Name=DCryTransR;									ModelName=DCryT"
Obj204: "Parent=Buildings;									Name=DepartBlockA;									ModelName=DepartBlockA"
Obj205: "Parent=DCrystals;									Name=DWaterCry;									ModelName=DWaterCry"
Obj206: "Parent=DCrystals;									Name=DWaterSeed;									ModelName=DWaterSeed"
Obj207: "Parent=DCrystals;									Name=DFirecry;									ModelName=DFirecry"
Obj208: "Parent=DCrystals;									Name=DFireSeed;									ModelName=DFireSeed"
Obj209: "Parent=DCrystals;									Name=DGasCry;									ModelName=DGasCry"
Obj210: "Parent=DCrystals;									Name=DGasSeed;									ModelName=DGasSeed"
Obj211: "Parent=DCrystals;									Name=DMossCry;									ModelName=DMossCry"
Obj212: "Parent=DCrystals;									Name=DMossSeed;									ModelName=DMossSeed"
Obj213: "Parent=DCrystals;									Name=DSeed;									ModelName=DSeed"
Obj214: "Parent=DCrystals;									Name=DSeedT;									ModelName=DSeedT"
Obj215: "Parent=Clocks;									Name=DGrandClock;									ModelName=DGrandClockFlat"
Obj216: "Parent=DGrandClock;									Name=DGrandClockOpen;									ModelName=DGrandClockB"
Obj217: "Parent=DGrandClock;									Name=DGrandClock2Fingers;									ModelName=DGrandClockC"
Obj218: "Parent=DGrandClock;									Name=DGrandClockDoor;									ModelName=DGrandClockD"
Obj219: "Parent=Buildings;									Name=DHouse1;									ModelName=DHouse1"
Obj220: "Parent=DHouse1;									Name=DHouse2;									ModelName=DHouse2"
Obj221: "Parent=DHouse1;									Name=DHouse2b;									ModelName=DHouse2b"
Obj222: "Parent=DHouse1;									Name=DHouse3;									ModelName=DHouse3"
Obj223: "Parent=DHouse1;									Name=DHouse4;									ModelName=DHouse4"
Obj224: "Parent=DHouse1;									Name=DHouse5;									ModelName=DHouse5"
Obj225: "Parent=DHouse1;									Name=DHouse6;									ModelName=DHouse6"
Obj226: "Parent=DHouse1;									Name=DHouse7;									ModelName=DHouse7"
Obj227: "Parent=DHouse1;									Name=DHouse8;									ModelName=DHouse8"
Obj228: "Parent=DHouse1;									Name=DHouse9;									ModelName=DHouse9"
Obj229: "Parent=DHouse1;									Name=DHouse9b;									ModelName=DHouse9b"
Obj230: "Parent=sign;									Name=WoodSignR;									ModelName=WoodSignR"
Obj231: "Parent=MoneyBox;									Name=Woodbox;									ModelName=DWoodbox"
Obj232: "Parent=OutsidePlants;									Name=DIvy;									ModelName=DIvy"
Obj233: "Parent=DIvy;									Name=DIvyBendL;									ModelName=DIvyBendL"
Obj234: "Parent=DIvy;									Name=DIvyBendR;									ModelName=DIvyBendR"
Obj235: "Parent=DIvy;									Name=DIvyCorner;									ModelName=DIvyCorner"
Obj236: "Parent=DIvy;									Name=DIvyDecal;									ModelName=DIvyDecal"
Obj237: "Parent=DIvy;									Name=DIvyHanging;									ModelName=DIvyHanging"
Obj238: "Parent=DIvy;									Name=DIvyRound;									ModelName=DIvyRound"
Obj239: "Parent=MoneyBox;									Name=Medibox;									ModelName=DMedibox"
Obj240: "Parent=metal_ladder;									Name=DockLadder;									ModelName=DockLadder"
Obj241: "Parent=MetalDoor21;									Name=Door21b;									ModelName=Door21b"
Obj242: "Parent=Wood4x8;									Name=door91B;									ModelName=door91B"
Obj243: "Parent=Scroll;									Name=DParch;									ModelName=DParch"
Obj244: "Parent=DParch;									Name=DParch2;									ModelName=DParch2"
Obj245: "Parent=DParch;									Name=DParch2B;									ModelName=DParch2B"
Obj246: "Parent=DParch;									Name=DParch2R;									ModelName=DParch2R"
Obj247: "Parent=DParch;									Name=DParch2R2;									ModelName=DParch2R2"
Obj248: "Parent=DParch;									Name=DParch3;									ModelName=DParch3"
Obj249: "Parent=DParch;									Name=DParch3B;									ModelName=DParch3B"
Obj250: "Parent=DParch;									Name=DParch3R;									ModelName=DParch3R"
Obj251: "Parent=DParch;									Name=DParch3R2;									ModelName=DParch3R2"
Obj252: "Parent=DParch;									Name=DParchB;									ModelName=DParchB"
Obj253: "Parent=DParch;									Name=DParchB2;									ModelName=DParchB2"
Obj254: "Parent=DParch;									Name=DParchBEmpty;									ModelName=DParchBEmpty"
Obj255: "Parent=DParch;									Name=DParchBR;									ModelName=DParchBR"
Obj256: "Parent=DParch;									Name=DParchBR2;									ModelName=DParchBR2"
Obj257: "Parent=DParch;									Name=DParchEmpty;									ModelName=DParchEmpty"
Obj258: "Parent=DParch;									Name=DParchR;									ModelName=DParchR"
Obj259: "Parent=DParch;									Name=DParchR2;									ModelName=DParchR2"
Obj260: "Parent=Furniture;									Name=Drawer;									ModelName=Drawer"
Obj261: "Parent=Drawer;									Name=DrawerSimple;									ModelName=Drawer2"
Obj262: "Parent=Drawer;									Name=DrawerEmpty;									ModelName=DrawerMPart"
Obj263: "Parent=Drawer;									Name=DrawerPart0;									ModelName=DrawerPart0"
Obj264: "Parent=Drawer;									Name=DrawerPart1;									ModelName=DrawerPart1"
Obj265: "Parent=Drawer;									Name=DrawerPart2;									ModelName=DrawerPart2"
Obj266: "Parent=Drawer;									Name=DrawerPart3;									ModelName=DrawerPart3"
Obj267: "Parent=TerrainLike;							Name=Rocks"
Obj268: "Parent=Rocks;									Name=DRock1;									ModelName=DRock1"
Obj269: "Parent=Rocks;									Name=DRock2;									ModelName=DRock2"
Obj270: "Parent=Rocks;									Name=DRock2B;									ModelName=DRock2B"
Obj271: "Parent=Rocks;									Name=DRock3;									ModelName=DRock3"
Obj272: "Parent=Rocks;									Name=DRock3B;									ModelName=DRock3B"
Obj273: "Parent=Rocks;									Name=DRock4;									ModelName=DRock4"
Obj274: "Parent=Rocks;									Name=DRock5;									ModelName=DRock5"
Obj275: "Parent=Rocks;									Name=DRock6;									ModelName=DRock6"
Obj276: "Parent=Rocks;									Name=DRock7;									ModelName=DRock7"
Obj277: "Parent=DTrees;									Name=DryTree;									ModelName=DryTree"
Obj278: "Parent=DTreeParts;									Name=DryTreeBranches;									ModelName=DryTreeBranches"
Obj279: "Parent=DTreeParts;									Name=DryTreeTrunk;									ModelName=DryTreeTrunk"
Obj280: "Parent=MoneyBox;									Name=DSuitcase;									ModelName=DSuitcase"
Obj281: "Parent=DSuitcase;									Name=DSuitcaseSimple;							ModelName=DSuitcaseSimple"
Obj282: "Parent=Equipment;									Name=DTools;									ModelName=DSuitcaseSimple"
Obj283: "Parent=DTools;									Name=DTAxe;									ModelName=DTAxe"
Obj284: "Parent=DTools;									Name=DTHammer;									ModelName=DTHammer"
Obj285: "Parent=DTools;									Name=DTHatchet;									ModelName=DTHatchet"
Obj286: "Parent=DTools;									Name=DTPickaxe;									ModelName=DTPickaxe"
Obj287: "Parent=DTools;									Name=DTPitchfork;									ModelName=DTPitchfork"
Obj288: "Parent=DTools;									Name=DTRake;									ModelName=DTRake"
Obj289: "Parent=DTools;									Name=DTShovel;									ModelName=DTShovel"
Obj290: "Parent=DTools;									Name=DTSickle;									ModelName=DTSickle"
Obj291: "Parent=DTools;									Name=DTSledge;									ModelName=DTSledge"
Obj292: "Parent=DTools;									Name=DTSythe;									ModelName=DTSythe"
Obj293: "Parent=DTools;									Name=DTSytheSmall;									ModelName=DTSytheSmall"
Obj294: "Parent=Windows;									Name=GlasDoorWay;									ModelName=dway1"
Obj295: "Parent=Vegetation;									Name=Small Plants;									RenderAlpha=1"
Obj296: "Parent=Small Plants;									Name=DWeed1;									ModelName=DWeed1"
Obj298: "Parent=Small Plants;									Name=DWeed2;									ModelName=DWeed2"
Obj299: "Parent=Small Plants;									Name=DWeed3;									ModelName=DWeed3"
Obj300: "Parent=Small Plants;									Name=DWeed4;									ModelName=DWeed4"
Obj301: "Parent=Small Plants;									Name=DWeed5;									ModelName=DWeed5"
Obj302: "Parent=Small Plants;									Name=DWeed5B;									ModelName=DWeed5B"
Obj303: "Parent=Small Plants;									Name=DWeed6;									ModelName=DWeed6"
Obj304: "Parent=Small Plants;									Name=DWeed6B;									ModelName=DWeed6B"
Obj305: "Parent=Small Plants;									Name=DWeed7;									ModelName=DWeed7"
Obj306: "Parent=Small Plants;									Name=DWeed7B;									ModelName=DWeed7B"
Obj307: "Parent=Small Plants;									Name=DWeed8;									ModelName=DWeed8"
Obj308: "Parent=Small Plants;									Name=DWeed9;									ModelName=DWeed9"
Obj297: "Parent=Small Plants;									Name=DWeed10;									ModelName=DWeed10"
Obj625: "Parent=Small Plants;									Name=DWeed11;									ModelName=DWeed11"
Obj626: "Parent=Small Plants;									Name=DWeed11x8;									ModelName=DWeed11x8"
Obj627: "Parent=Small Plants;									Name=DWeed12;									ModelName=DWeed12"
Obj628: "Parent=Small Plants;									Name=DWeed13;									ModelName=DWeed13"
Obj609: "Parent=Vegetation;										Name=S_MoonFlower;								ModelName=S_MoonFlwr"
Obj309: "Parent=Cart;									Name=DWheelbarrow;									ModelName=DWheelbarrow"
Obj310: "Parent=Cart;									Name=DWheelbarrow2;									ModelName=DWheelbarrow2"
Obj311: "Parent=Windows;									Name=DecoWindows;									ModelName=DWin1"
Obj312: "Parent=DecoWindows;									Name=DWin2;									ModelName=DWin2"
Obj313: "Parent=DecoWindows;									Name=DWin3;									ModelName=DWin3"
Obj314: "Parent=Cabinet;									Name=DWoodcabinet;									ModelName=DWoodcabinet"
Obj315: "Parent=FernPlant;									Name=Fern1;									ModelName=DFern1"
Obj316: "Parent=FernPlant;									Name=Fern2;									ModelName=DFern2"
Obj317: "Parent=FernPlant;									Name=Fern3;									ModelName=DFern3"
Obj318: "Parent=FirePlace;									Name=FireWood;									ModelName=FireWood74"
Obj319: "Parent=Equipment;									Name=FishingRod;									ModelName=FishingRod"
Obj320: "Parent=DTreeParts;									Name=1aBushTrunk;									ModelName=1aBushTrunk"
Obj321: "Parent=Flowerbed;									Name=DFlowerbedBig;									ModelName=Flowerbed8"
Obj322: "Parent=DTreeParts;									Name=fortree1;									ModelName=fortree1"
Obj323: "Parent=Pedestal;									Name=DFountain;									ModelName=DFountain"
Obj324: "Parent=DFountain;									Name=FountainWater;									ModelName=DFountain2"
Obj325: "Parent=DFountain;									Name=FountainWater2;									ModelName=DFountain3"
Obj326: "Parent=OutsidePlants;									Name=MushroomX"
Obj327: "Parent=MushroomX;									Name=VMushroom;									ModelName=fungb3"
Obj328: "Parent=MushroomX;									Name=VMushroom2;									ModelName=fungb4"
Obj329: "Parent=Gemstone;									Name=GemPile;									ModelName=gempile"
Obj330: "Parent=DTreeParts;									Name=1aBushLeaves;									ModelName=1aBushLeaves"
Obj331: "Parent=MechanicalFan;									Name=GiantFan;									ModelName=gfan"
Obj332: "Parent=MechanicalFan;									Name=SmalFan;									ModelName=gfan2"
Obj333: "Parent=GoldEyeglasses;									Name=GoldSpecs2;									ModelName=goldspecs"
Obj334: "Parent=OutsidePlants;									Name=Gras1;									ModelName=grasj1"
Obj335: "Parent=Gras1;									Name=Gras2;									ModelName=grasj2"
Obj336: "Parent=Gras1;									Name=Gras3;									ModelName=grasj3"
Obj337: "Parent=Gemstone;									Name=Diamond01;									ModelName=gstone01"
Obj338: "Parent=Gemstone;									Name=Saphire02;									ModelName=gstone02"
Obj339: "Parent=Gemstone;									Name=SquareRuby03;									ModelName=gstone03"
Obj340: "Parent=Gemstone;									Name=Opa04;									ModelName=gstone04"
Obj341: "Parent=Gemstone;									Name=Ruby05;									ModelName=gstone05"
Obj342: "Parent=Gemstone;									Name=Amethyst06;									ModelName=gstone06"
Obj343: "Parent=Gemstone;									Name=Amber07;									ModelName=gstone07"
Obj344: "Parent=Gemstone;									Name=Smaragd08;									ModelName=gstone08"
Obj345: "Parent=Fence;									Name=Vents;									ModelName=Gvent"
Obj346: "Parent=Weapons;									Name=DHellebard;									ModelName=DHellebard"
Obj347: "Parent=Clocks;									Name=HourHand;									ModelName=hour"
Obj348: "Parent=Buildings;									Name=JOHouse01;									ModelName=house01"
Obj349: "Parent=JOHouse01;									Name=House01R;									ModelName=House01R"
Obj350: "Parent=JOHouse01;									Name=JOHouse02;									ModelName=house02"
Obj351: "Parent=JOHouse01;									Name=House02R;									ModelName=House02R"
Obj352: "Parent=JOHouse01;									Name=JOHouse03;									ModelName=house03"
Obj353: "Parent=JOHouse01;									Name=House03R;									ModelName=House03R"
Obj354: "Parent=JOHouse01;									Name=House03RAlone;									ModelName=House03RAlone"
Obj355: "Parent=JOHouse01;									Name=House03RSingle;									ModelName=House03RSingle"
Obj356: "Parent=JOHouse01;									Name=House03RTower;									ModelName=House03RTower"
Obj357: "Parent=JOHouse01;									Name=JOHouse04;									ModelName=house04"
Obj358: "Parent=JOHouse01;									Name=House04R;									ModelName=House04R"
Obj359: "Parent=JOHouse01;									Name=JOHouse05;									ModelName=house05"
Obj360: "Parent=JOHouse01;									Name=House05R;									ModelName=House05R"
Obj361: "Parent=JOHouse01;									Name=House05Rb;									ModelName=House05Rb"
Obj362: "Parent=JOHouse01;									Name=House05RSingle;									ModelName=House05RSingle"
Obj363: "Parent=JOHouse01;									Name=House05RTower;									ModelName=House05RTower"
Obj364: "Parent=JOHouse01;									Name=JOHouse06;									ModelName=house06"
Obj365: "Parent=JOHouse01;									Name=House06R;									ModelName=House06R"
Obj366: "Parent=Buildings;									Name=House07A;									ModelName=House07A"
Obj367: "Parent=House07A;									Name=House07A2;									ModelName=House07A2"
Obj368: "Parent=House07A;									Name=House07B1;									ModelName=House07B1"
Obj369: "Parent=House07A;									Name=House07B2;									ModelName=House07B2"
Obj370: "Parent=House07A;									Name=House07B3;									ModelName=House07B3"
Obj371: "Parent=House07A;									Name=House07C;									ModelName=House07C"
Obj372: "Parent=House07A;									Name=House07D;									ModelName=House07D"
Obj373: "Parent=House07A;									Name=House07Win1;									ModelName=House07Win1"
Obj374: "Parent=House07A;									Name=House07Win2;									ModelName=House07Win2"
Obj375: "Parent=Buildings;									Name=HousePartA;									ModelName=HousePartA"
Obj376: "Parent=HousePartA;									Name=HousePartB;									ModelName=HousePartB"
Obj377: "Parent=HousePartA;									Name=HousePartC;									ModelName=HousePartC"
Obj378: "Parent=HousePartA;									Name=HousePartD;									ModelName=HousePartD"
Obj379: "Parent=HousePartA;									Name=HousePartE;									ModelName=HousePartE"
Obj380: "Parent=HousePartA;									Name=HousePartF;									ModelName=HousePartF"
Obj381: "Parent=HousePartA;									Name=HousePartG;									ModelName=HousePartG"
Obj382: "Parent=OfficeSupplies;									Name=Inkpot;									ModelName=inkpot"
Obj383: "Parent=DIvy;									Name=Ivy2Decal;									ModelName=Ivy2Decal"
Obj384: "Parent=DIvy;									Name=Ivy3Decal;									ModelName=Ivy3Decal"
Obj385: "Parent=Door;									Name=JoDoor;									ModelName=JoDoor;					FrobInfo:WorldAction=0"
Obj386: "Parent=DecoWindows;									Name=JoWin1;									ModelName=JoWin1"
Obj387: "Parent=DecoWindows;									Name=JoWin2;									ModelName=JoWin2"
Obj388: "Parent=NumberButton;									Name=lcbuttn2;									ModelName=lcbuttn2"
Obj389: "Parent=Button;									Name=lcbutton;									ModelName=lcbutton"
Obj390: "Parent=Equipment;									Name=Lighter3;									ModelName=DLighter3"
Obj391: "Parent=Gizmo;									Name=Lightfrachain;									ModelName=lightfrachain"
Obj392: "Parent=Purse;									Name=PurseBlack;									ModelName=LotPouc1"
Obj393: "Parent=Purse;									Name=PurseBlackOpen;									ModelName=LotPouc1i"
Obj394: "Parent=Purse;									Name=PurseOpen;									ModelName=LotPouc2i"
Obj395: "Parent=Purse;									Name=PurseOpen2;									ModelName=LotPouci"
Obj396: "Parent=Purse;									Name=PurseOrange;									ModelName=LotPouc3"
Obj397: "Parent=Purse;									Name=PurseOrangeOpen;									ModelName=LotPouc3i"
Obj398: "Parent=Purse;									Name=PurseBlue;									ModelName=LotPouc4"
Obj399: "Parent=Purse;									Name=PurseBlueOpen;									ModelName=LotPouc4i"
Obj400: "Parent=Purse;									Name=PurseGreen;									ModelName=LotPouc5"
Obj401: "Parent=Purse;									Name=PurseGreenOpen;									ModelName=LotPouc5i"
Obj402: "Parent=Chair;									Name=LeatherArmChair;									ModelName=DArmChair"
Obj403: "Parent=Clock;									Name=MinuteHand;									ModelName=minute"
Obj404: "Parent=Equipment;									Name=ModernBomb;									ModelName=DBomb2"
Obj405: "Parent=ModernBomb;									Name=ModBombOn;									ModelName=DBomb2On"
Obj406: "Parent=Lucre;									Name=MoneyBatch;									ModelName=DMoneyBatch"
Obj407: "Parent=MoneyBatch;									Name=MoneyBatch2;									ModelName=DMoneyBatch2"
Obj408: "Parent=MoneyBatch;									Name=MoneyBill;									ModelName=DMoneyBill"
Obj409: "Parent=MoneyBatch;									Name=MoneyBill2;									ModelName=DMoneyBill2"
Obj410: "Parent=MoneyBatch;									Name=MoneyBurned;									ModelName=DMoneyBurned"
Obj411: "Parent=MoneyBatch;									Name=MoneyBurned2;									ModelName=DMoneyBurned2"
Obj412: "Parent=MushroomX;									Name=MushroomsR;									ModelName=Mushrooms"
Obj413: "Parent=MushroomX;									Name=Mushrooms2R;									ModelName=Mushrooms2"
Obj414: "Parent=DCrate02;									Name=DBox02;									ModelName=NBox02;				Scale=<0.3,0.3,0.15"
Obj415: "Parent=WoodCrateSealed;									Name=DCrate02;									ModelName=NCrate02"
Obj416: "Parent=DCrate02;									Name=DCrate02Open;									ModelName=NCrate02Open"
Obj417: "Parent=Key;									Name=DKey02;									ModelName=DKey02"
Obj418: "Parent=Key;									Name=DKey03;									ModelName=DKey03"
Obj419: "Parent=LockPick;									Name=DLockPick3;									ModelName=DLockPick3;		EdComment=Will be updated"
Obj420: "Parent=LockPick;									Name=DLockPick3b;									ModelName=DLockPick3b;		EdComment=Will be updated""
Obj421: "Parent=Cheese;									Name=DCheese;									ModelName=DCheesePart"
Obj422: "Parent=Cheese;									Name=DCheeseRound2;									ModelName=DCheese"
Obj423: "Parent=Cheese;									Name=DCheeseRound;									ModelName=DCheese2"
Obj424: "Parent=Clocks;									Name=ClockFace;									ModelName=oglass"
Obj425: "Parent=Barrel;									Name=DPallet;									ModelName=Dpallet"
Obj426: "Parent=Trees;									Name=Palm1a;									ModelName=Palm1a"
Obj427: "Parent=DTreeParts;									Name=Palm1aLeaves;									ModelName=Palm1aLeaves"
Obj428: "Parent=Palm1a;									Name=Palm1b;									ModelName=Palm1b"
Obj429: "Parent=DTreeParts;									Name=Palm1bLeaves;									ModelName=Palm1bLeaves"
Obj430: "Parent=DTreeParts;									Name=Palm1Trunk;									ModelName=Palm1Trunk"
Obj431: "Parent=Palm1a;									Name=Palm2a;									ModelName=Palm2a"
Obj432: "Parent=DTreeParts;									Name=Palm2aLeaves;									ModelName=Palm2aLeaves"
Obj433: "Parent=Palm1a;									Name=Palm2b;									ModelName=Palm2b"
Obj434: "Parent=DTreeParts;									Name=Palm2bLeaves;									ModelName=Palm2bLeaves"
Obj435: "Parent=DTreeParts;									Name=Palm2Trunk;									ModelName=Palm2Trunk"
Obj436: "Parent=Palm1a;									Name=Palm3a;									ModelName=Palm3a"
Obj437: "Parent=DTreeParts;									Name=Palm3aLeaves;									ModelName=Palm3aLeaves"
Obj438: "Parent=Palm1a;									Name=Palm3b;									ModelName=Palm3b"
Obj439: "Parent=DTreeParts;									Name=Palm3bLeaves;									ModelName=Palm3bLeaves"
Obj440: "Parent=DTreeParts;									Name=Palm3Trunk;									ModelName=Palm3Trunk"
Obj441: "Parent=Palm1a;									Name=Palm4a;									ModelName=Palm4a"
Obj442: "Parent=DTreeParts;									Name=Palm4aLeaves;									ModelName=Palm4aLeaves"
Obj443: "Parent=Palm1a;										Name=Palm4b;									ModelName=Palm4b"
Obj444: "Parent=DTreeParts;									Name=Palm4bLeaves;									ModelName=Palm4bLeaves"
Obj445: "Parent=Palm1a;										Name=Palm5a;									ModelName=Palm5a"
Obj446: "Parent=DTreeParts;									Name=Palm5aLeaves;									ModelName=Palm5aLeaves"
Obj447: "Parent=Palm1a;										Name=Palm5b;									ModelName=Palm5b"
Obj448: "Parent=DTreeParts;									Name=Palm5bLeaves;									ModelName=Palm5bLeaves"
Obj449: "Parent=DTreeParts;									Name=Palm5Trunk;									ModelName=Palm5Trunk"
Obj450: "Parent=Palm1a;										Name=Palm6a;									ModelName=Palm6a"
Obj451: "Parent=DTreeParts;									Name=Palm6aLeaves;									ModelName=Palm6aLeaves"
Obj452: "Parent=Palm1a;										Name=Palm6b;									ModelName=Palm6b"
Obj453: "Parent=DTreeParts;									Name=Palm6bLeaves;									ModelName=Palm6bLeaves"
Obj454: "Parent=DTreeParts;									Name=Palm6Trunk;									ModelName=Palm6Trunk"
Obj455: "Parent=PottedPlants;								Name=DPotPalmSingle;									ModelName=DPotPalm"
Obj456: "Parent=Decorative;									Name=DPillars;									EdComment=Need to manually add M-MatStone"
Obj457: "Parent=DPillars;									Name=PillarBlock;									ModelName=PillarBlock"
Obj458: "Parent=DPillars;									Name=DPillarConc;									ModelName=DPillarConc"
Obj459: "Parent=DPillars;									Name=DPillarEgyp;									ModelName=DPillarEgyp"
Obj460: "Parent=DPillars;									Name=DPillarGreek;									ModelName=DPillarGreek"
Obj461: "Parent=DPillars;									Name=DPillarPot;									ModelName=DPillarX"
Obj462: "Parent=DPillars;									Name=DPillarPotA;									ModelName=DPillarMultiA"
Obj463: "Parent=DPillars;									Name=DPillarPotB;									ModelName=DPillarMultiB"
Obj464: "Parent=DPillars;									Name=DPillarPotC;									ModelName=DPillarMultiC"
Obj465: "Parent=DPillars;									Name=DPillarPotD;									ModelName=DPillarMultiD"
Obj466: "Parent=DPillars;									Name=DPillarPotE;									ModelName=DPillarMultiE"
Obj467: "Parent=DPillars;									Name=DPillarRnd2;									ModelName=DDPillarRondR"
Obj468: "Parent=DPillars;									Name=DPillarRound;									ModelName=DPillarRound"
Obj469: "Parent=DPillars;									Name=DPillarSimp;									ModelName=DPillarSimp"
Obj470: "Parent=DPillars;									Name=DPillarSpiral;									ModelName=DPillarSpiral"
Obj471: "Parent=DPillars;									Name=DPillarSteel;									ModelName=DPillarSteel"
Obj472: "Parent=PottedPlants;									Name=DPotPineSingle;									ModelName=DPotPine"
Obj473: "Parent=Plant01;									Name=V_Plant01;									ModelName=plant01"
Obj474: "Parent=Plant01;									Name=V_Plant01b;									ModelName=V_plant01b;				Scale=<8,1,10"
Obj475: "Parent=Plant02;									Name=V_Plant02;									ModelName=V_plant02"
Obj476: "Parent=Plant02;									Name=V_Plant02b;									ModelName=V_plant02b"
Obj477: "Parent=Bushes;									Name=DAutoRBush;									ModelName=DBushR"
Obj478: "Parent=DAutoRBush;												Name=DAutoRBush2;									ModelName=DBushR2"
Obj479: "Parent=DAutoRBush;									Name=DAutoRBush3;									ModelName=DBushR3"
Obj480: "Parent=DAutoRBush;									Name=DAutoRBush4;									ModelName=DBushR4"
Obj481: "Parent=DAutoRBush;									Name=DAutoRBush5;									ModelName=DBushR5"
Obj482: "Parent=PottedPlants;									Name=DPotBambooB;									ModelName=DPotBambooB"
Obj483: "Parent=PottedPlants;									Name=DPotBambooD;									ModelName=DPotBambooD"
Obj484: "Parent=PottedPlants;									Name=DPotBushD;									ModelName=DPotBushD"
Obj485: "Parent=PottedPlants;									Name=DPotEmptyA;									ModelName=DPotEmptyA"
Obj486: "Parent=PottedPlants;									Name=DPotEmptyB;									ModelName=DPotEmptyB"
Obj487: "Parent=PottedPlants;									Name=DPotEmptyC;									ModelName=DPotEmptyC"
Obj488: "Parent=PottedPlants;									Name=DPotEmptyD;									ModelName=DPotEmptyD"
Obj489: "Parent=PottedPlants;									Name=DPotEmptyE;									ModelName=DPotEmptyE"
Obj490: "Parent=PottedPlants;									Name=DPotPalmD;									ModelName=DPotPalmD"
Obj491: "Parent=PottedPlants;									Name=DPotPineD;									ModelName=DPotPineD"
Obj492: "Parent=PottedPlants;									Name=DPotSpikyD;									ModelName=DPotSpikyD"
Obj493: "Parent=Pedestal;									Name=DFountain2;									ModelName=DFountainB"
Obj494: "Parent=Rings;									Name=DRing2;									ModelName=DRing2						;Scale=<0.1,0.1,0.1"
Obj495: "Parent=Bottle;									Name=Roundflask;									ModelName=Roundflask;				EdComment=Maybe change associated texture"
Obj496: "Parent=Weapon;									Name=RoundShieldD01;									ModelName=RoundShieldD01"
Obj497: "Parent=RoundShieldD01;									Name=RoundShieldD02;									ModelName=RoundShieldD02"
Obj498: "Parent=RoundShieldD01;									Name=RoundShieldD03;									ModelName=RoundShieldD03"
Obj499: "Parent=RoundShieldD01;									Name=RoundShieldD04;									ModelName=RoundShieldD04"
Obj500: "Parent=RoundShieldD01;									Name=RoundShieldD05;									ModelName=RoundShieldD05"
Obj501: "Parent=Rowboat;									Name=DRowboat;									ModelName=DRowboat"
Obj507: "Parent=Fireplace;									Name=CoalFireGrate;									ModelName=RSGrateSolo;					EdComment=By RSoul"
Obj518: "Parent=Papyrus;									Name=LC_RPapyrus;									ModelName=Scroll03							;EdComment=readleaf"
Obj519: "Parent=LC_RPapyrus;								Name=LC_RPapyrusOpen;								ModelName=Scroll03a"
Obj520: "Parent=vase;										Name=LC_ScrollJar01;								ModelName=ScrollJar01"
Obj521: "Parent=LC_ScrollJar01								Name=ScrollJar01lidB;								ModelName=ScrollJar01lidB			;EdComment=readleaf fits jar at same location"
Obj537: "Parent=Sequoia1;									Name=V_Sequoia1;									ModelName=v_seq"
Obj538: "Parent=Sequoia1;									Name=V_Sequoia2;									ModelName=v_seq2"
Obj539: "Parent=Sequoia1;									Name=V_Sequoia3;									ModelName=v_seq3"
Obj542: "Parent=Cabinet;									Name=DWoodShelf;									ModelName=DWoodShelf"
Obj146: "Parent=TrVase;									Name=cs-Krug-TR1;									ModelName=cs-Krug-TR1"
Obj147: "Parent=TrVase;									Name=cs-Krug-TR2;									ModelName=cs-Krug-TR2"
Obj148: "Parent=TrVase;									Name=cs-Krug-TR3;									ModelName=cs-Krug-TR3"
Obj149: "Parent=TrVase;									Name=cs-Vase-TR1;									ModelName=cs-Vase-TR1"
Obj150: "Parent=TrVase;									Name=cs-Vase-TR2;									ModelName=cs-Vase-TR2"
Obj151: "Parent=TrVase;									Name=cs-Vase-TR3;									ModelName=cs-Vase-TR3"
Obj152: "Parent=TrVase;									Name=cs-Vase-TR4;									ModelName=cs-Vase-TR4"
Obj553: "Parent=TrVase;									Name=sil-Krug-TR1;									ModelName=sil-Krug-TR1"
Obj554: "Parent=TrVase;									Name=sil-Krug-TR2;									ModelName=sil-Krug-TR2"
Obj555: "Parent=TrVase;									Name=sil-Krug-TR3;									ModelName=sil-Krug-TR3"
Obj556: "Parent=TrVase;									Name=sil-Vase-TR1;									ModelName=sil-Vase-TR1"
Obj557: "Parent=TrVase;									Name=sil-Vase-TR2;									ModelName=sil-Vase-TR2"
Obj558: "Parent=TrVase;									Name=sil-Vase-TR3;									ModelName=sil-Vase-TR3"
Obj559: "Parent=TrVase;									Name=sil-Vase-TR4;									ModelName=sil-Vase-TR4"
Obj561: "Parent=Dish;									Name=Silverware;									ModelName=silverware"
Obj562: "Parent=Silverware;								Name=SilverwareI;									ModelName=silverwareI"
Obj576: "Parent=MoneyBox;									Name=SmallFootlocker;							ModelName=DFootlocker"
Obj581: "Parent=Cabinet;									Name=DCarvedCabinet2;								ModelName=DCarvedCab2"
Obj585: "Parent=SpeedPotion;								Name=SpeedPot2;									ModelName=SpeedPot2"
Obj588: "Parent=PottedPlants;								Name=SpikySingle;									ModelName=DSpikySingle"
Obj594: "Parent=Cabinet;									Name=Steelcabinet;									ModelName=DSteelcabinet"
Obj607: "Parent=FootLocker;									Name=DLockedWoodBox;								ModelName=DLockedWoodBox"
Obj632: "Parent=Buildings;									Name=JoTower01;									ModelName=tower01"
Obj633: "Parent=JoTower01;									Name=tower02;									ModelName=tower02"
Obj634: "Parent=JoTower01;									Name=tower03;									ModelName=tower03"
Obj635: "Parent=JoTower01;									Name=Tower1R;									ModelName=DTower1R"
Obj636: "Parent=JoTower01;									Name=Tower2R;									ModelName=DTower2R"
Obj640: "Parent=GoldCStick;									Name=V_GoldCandle;								ModelName=v_trcandle"
Obj641: "Parent=Tree01;										Name=V_Tree1;									ModelName=v_tree"
Obj643: "Parent=Tree03;										Name=V_Tree3;									ModelName=v_tree03"
Obj644: "Parent=DetTree1Summer;									Name=v_Tree1Summer;								ModelName=v_treej"
Obj645: "Parent=DetTree2Summer;									Name=v_Tree2Summer;									ModelName=v_treej2"
Obj646: "Parent=DetTree3Summer;									Name=v_Tree3Summer;									ModelName=v_treej3"
Obj649: "Parent=DetTree1Snow;									Name=v_Tree1Snow;									ModelName=v_treesno1"
Obj650: "Parent=DetTree2Snow;									Name=v_Tree1Snow;									ModelName=v_treesno2"
Obj651: "Parent=DetTree3Snow;									Name=v_Tree1Snow;									ModelName=v_treesno3"
Obj654: "Parent=LargeLeafPlant;								Name=TropicalPlant;									ModelName=DTropicalPlant"
Obj655: "Parent=LargeLeafPlant;								Name=TropicalPlant2;								ModelName=DTropicalPlant2"
Obj656: "Parent=Small Plants;								Name=SmallTropicalPlant;							ModelName=DTropicalPlant3"
Obj658: "Parent=DetBush1Summer;								Name=v_Bush1Summer;									ModelName=v_bushj1"
Obj659: "Parent=DetBush2Summer;								Name=v_Bush2Summer;									ModelName=v_bushj2"
Obj662: "Parent=Bushes;										Name=1aBushR;									ModelName=D1aBushR"
Obj664: "Parent=DFlowerbedBig;								Name=DFlowerbedBigR;							ModelName=DFlowerbed1R"
Obj693: "Parent=lantern;									Name=VaultLantern;								ModelName=VaultLantern"		Personal?
Obj699: "Parent=HealingPotion;								Name=HealingPotion2;							ModelName=Vile1c"			Personal
Obj700: "Parent=VineDecal1;									Name=V_VineDecal1;									ModelName=v_vindec1"
Obj701: "Parent=VineDecal2;									Name=V_VineDecal2;									ModelName=v_vindec2"
Obj702: "Parent=VineDecal3;									Name=V_VineDecal3;									ModelName=v_vindec3"
Obj713: "Parent=ClockFace;									Name=ClockFaceR;									ModelName=watchfacR"
